* {
    box-sizing: border-box;
}

html {
    font: 1.2em/1.4 Arial,
    Helvetica,
    sans-serif;
}

body {
    padding: 0 0 1em;
    transition: 1s;
}

header {
    background-color: #333;
    color: #fff;
    border: 5px solid #000;
}

header ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0.5em 1em;
    border-top: 1px solid #999;
}

header .title {
    font-size: 150%;
    font-style: italic;
    font-weight: bold;
    padding: 1em;
}

main {
    padding: 0 1em;
}

.cards {
    list-style: none;
    margin: 0;
    padding: 0;
}

.cards li {
    border: 5px solid #000;
    margin-bottom: 1em;
}

.cards h2 {
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0.5em 1em;
}

.cards .inner {
    padding: 0.5em 1em;
}

.sidebar {
    background-color: #333;
    border: 5px solid #000;
    padding: 0.5em 1em;
    color: #fff;
}

@media (min-width: 768px) {
    body {
        background: red;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        & > nav > ul {
            display: inline-flex;

            a {
                border-top: none;
            }
        }
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

}

@media (min-width: 1024px) {
    body {
        background: green;
        margin: 0;
    }

    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    main {
        display: grid;
        grid-template-columns: 5fr 1fr;
        gap: 20px;
        margin-top: 25px;
    }
}